test-resources/test-app-setup.json (before)
{
  "post_apps": {
    "keys": [
      {},
      {
        "capability": "{ \"cansubscribe:*\":[\"subscribe\"], \"canpublish:*\":[\"publish\"], \"canpublish:andpresence\":[\"presence\",\"publish\"] }"
      }
    ],
    "namespaces": [
      { "id": "persisted", "persisted": true }
    ],
    "channels": [
      {
        "name": "persisted:presence_fixtures",
        "presence": [
          { "clientId": "client_bool",    "data": "true" },
          { "clientId": "client_int",     "data": "24" },
          { "clientId": "client_string",  "data": "This is a string clientData payload" },
          { "clientId": "client_json",    "data": "{ \"test\": \"This is a JSONObject clientData payload\"}" },
          { "clientId": "client_decoded", "data": "{\"example\":{\"json\":\"Object\"}}", "encoding": "json/utf-8" },
          {
            "clientId": "client_encoded",
            "data": "HO4cYSP8LybPYBPZPHQOtuD53yrD3YV3NBoTEYBh4U0N1QXHbtkfsDfTspKeLQFt",
            "encoding": "json/utf-8/cipher+aes-128-cbc/base64"
          }
        ]
      }
    ]
  },

  "cipher": {
    "algorithm": "aes",
    "mode": "cbc",
    "keylength": 128,
    "key": "WUP6u0K7MXI5Zeo0VppPwg==",
    "iv": "HO4cYSP8LybPYBPZPHQOtg=="
  }
}

test-resources/test-app-setup.json (after)
{
  "post_apps": {
    "keys": [
      {},
      {
        "capability": "{ \"cansubscribe:*\":[\"subscribe\"], \"canpublish:*\":[\"publish\"], \"canpublish:andpresence\":[\"presence\",\"publish\"] }"
      }
    ],
    "namespaces": [
      { "id": "presence", "persisted": true }
    ],
    "channels": [
      {
        "name": "presence:presence_fixtures",
        "presence": [
          { "clientId": "client_bool",    "data": "true" },
          { "clientId": "client_int",     "data": "24" },
          { "clientId": "client_string",  "data": "This is a string clientData payload" },
          { "clientId": "client_json",    "data": "{ \"test\": \"This is a JSONObject clientData payload\"}" },
          { "clientId": "client_decoded", "data": "{\"example\":{\"json\":\"Object\"}}", "encoding": "json/utf-8" },
          {
            "clientId": "client_encoded",
            "data": "HO4cYSP8LybPYBPZPHQOtuD53yrD3YV3NBoTEYBh4U0N1QXHbtkfsDfTspKeLQFt",
            "encoding": "json/utf-8/cipher+aes-128-cbc/base64"
          }
        ]
      }
    ]
  },

  "cipher": {
    "algorithm": "aes",
    "mode": "cbc",
    "keylength": 128,
    "key": "WUP6u0K7MXI5Zeo0VppPwg==",
    "iv": "HO4cYSP8LybPYBPZPHQOtg=="
  }
}

test-resources/test-app-setup.json (diff)
@@ -7,11 +7,11 @@
       }
     ],
     "namespaces": [
-      { "id": "persisted", "persisted": true }
+      { "id": "presence", "persisted": true }
     ],
     "channels": [
       {
-        "name": "persisted:presence_fixtures",
+        "name": "presence:presence_fixtures",
         "presence": [
           { "clientId": "client_bool",    "data": "true" },
           { "clientId": "client_int",     "data": "24" },
